language: python
python:
  - 2.6
  - 2.7
  - 3.2
script: py.test
install:
  - pip install "file://$PWD#egg=xmlrpc2[$EXTRAS]"
env:
  - EXTRAS="test,lxml,pytz"
  - EXTRAS="test,lxml"
  - EXTRAS="test,pytz"
  - EXTRAS="test"
